
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxalight - Spécialiste des luminaires au Maroc</title>
    <meta name="description" content="Luxalight vous propose une large gamme de produits luminaires intérieurs et extérieurs. Découvrez nos suspensions, plafonniers, appliques et plus encore." />
    <meta name="keywords" content="luminaires, éclairage, suspension, plafonnier, applique, lampadaire, Maroc, Luxalight" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Luxalight - Spécialiste des luminaires au Maroc" />
    <meta property="og:description" content="Luxalight vous propose une large gamme de produits luminaires intérieurs et extérieurs" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Luxalight" />
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>